<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <body bgcolor="#F1E5AC">
<form action="thanks.html">
    <link href="1832499-homework1.css" rel="stylesheet">
</head> 
<fieldset>
    <body onload="document.registration.userid.focus();">
        <center>
            <font color="#55AAFF" face="monospace">
            <h1>WAYDOWN</h1>
            </font>
            <span class=date id='date'>today</span>
<hr>
<p class="p1">
</p>
 
<script>
    var date = new Date();
    document.getElementById('date').innerHTML=date;
</script>
        </center>
<form name='registration' onSubmit="return formValidation();">
<ul>
  <form>
    <style> 
    input[type=first_name] {
      width: 30%;
      padding: 10px 15px;
      margin: 8px 0;
      box-sizing: border-box;
    }
    input[type=middle_initial] {
      width: 10%;
      padding: 10px 15px;
      margin: 8px 0;
      box-sizing: border-box;
    }
    input[type=last_name] {
      width: 30%;
      padding: 10px 15px;
      margin: 8px 0;
      box-sizing: border-box;
    }
    input[type=address] {
      width: 37%;
      padding: 10px 15px;
      margin: 8px 0;
      box-sizing: border-box;
    }
    input[type=email] {
      width: 50%;
      padding: 10px 15px;
      margin: 8px 0;
      box-sizing: border-box;
    }
    input[type=date] {
      width: 40%;
      padding: 10px 15px;
      margin: 8px 0;
      box-sizing: border-box;
    }
    input[onkeydown="ssnFormatter()"] {
      width: 44%;
      padding: 10px 15px;
      margin: 8px 0;
      box-sizing: border-box;
    }
    input[type=password] {
      width: 50%;
      padding: 10px 15px;
      margin: 8px 0;
      box-sizing: border-box;
    }
    input[type=option] {
      width: 50%;
      padding: 10px 15px;
      margin: 8px 0;
      box-sizing: border-box;
    }
    input[type=text] {
      width: 50%;
      padding: 10px 15px;
      margin: 8px 0;
      box-sizing: border-box;
    }
    </style>
<label for="First Name">First Name:</label> 
    <input type="first_name" name="text" size="30" maxlength="30" value"name"/>

<label for="Middle Initial">Middle Initial:</label>
    <input type="middle_initial" name="text" size="1" maxlength="1" value"name"/>

<label for="last_name">Last Name:</label>
    <input type="last_name" name="text" size="30" maxlength="30" value"name"/><br>
    <br>
<label for="Date of Birth">DOB:</label>
    <input type="date" id="DOB" name="DOB" min="1902-01-01" max="2022-10-07" value"date"/>

<label for="Social Security Number">SSN:</label>
    <input onkeydown="ssnFormatter()" placeholder="xxx-xx-xxxx" id="ssn" />

    <script>
      function formatSSN(value) {
        if (!value) return value;
        const ssn = value.replace(/[^\d]/g, '');
        const ssnLength = ssn.length;

        if (ssnLength < 4) return ssn;

        if (ssnLength < 6) {
          return `${ssn.slice(0, 3)}-${ssn.slice(3)}`;
        }

        return `${ssn.slice(0, 3)}-${ssn.slice(3, 5)}-${ssn.slice(5, 8)}`;
      }

      function ssnFormatter() {
        const inputField = document.getElementById('ssn');
        const formattedInputValue = formatSSN(inputField.value);
        inputField.value = formattedInputValue;
      }
    </script>    
    <br />
<br>
<label for="Address Line 1">Address Line 1:</label>
    <input type="address" name="text" size="30" min="2" maxlength="30" required/>

<label for="Address Line 2">Address Line 2:</label>
    <input type="address" name="text" size="30" min="2" maxlength="30"/><br />
    <br>
<label for="City">City:</label>
    <input type="text" name="text" size="10" min="2" maxlength="30" value"name" required/>
    
    <label for="State" input type="option">State:</label>
    <select name="State" >
        <option selected="" value="Default" required></option>
        <option value="AL">Alabama</option>
        <option value="AK">Alaska</option>
        <option value="AZ">Arizona</option>
        <option value="AR">Arkansas</option>
        <option value="CA">California</option>
        <option value="CO">Colorado</option>
        <option value="CT">Connecticut</option>
        <option value="DE">Delaware</option>
        <option value="DC">District of Columbia</option>
        <option value="FL">Florida</option>
        <option value="GA">Georgia</option>
        <option value="HI">Hawaii</option>
        <option value="IL">Illinios</option>
        <option value="IN">Indiana</option>
        <option value="IA">Iowa</option>
        <option value="KS">Kansas</option>
        <option value="KY">Kentucky</option>
        <option value="LA">Lousiana</option>
        <option value="ME">Maine</option>
        <option value="MD">Maryland</option>
        <option value="MA">Massachusetts</option>
        <option value="MI">Michigan</option>
        <option value="MN">Minnesota</option>
        <option value="MS">Mississippi</option>
        <option value="MO">Missouri</option>
        <option value="MT">Montana</option>
        <option value="NE">Nebraska</option>
        <option value="NV">Nevada</option>
        <option value="NH">New Hampshire</option>
        <option value="NJ">New Jersey</option>
        <option value="NM">New Mexico</option>
        <option value="NY">New York</option>
        <option value="NC">North Carolina</option>
        <option value="ND">North Dakota</option>
        <option value="OH">Ohio</option>
        <option value="OK">Oklahoma</option>
        <option value="OR">Oregon</option>
        <option value="PA">Pennsylvania</option>
        <option value="PR">Puerto Rico</option>
        <option value="RI">Rhode Island</option>
        <option value="SC">South Carolina</option>
        <option value="SD">South Dakota</option>
        <option value="TN">Tennesse</option>
        <option value="TX">Texas</option>
        <option value="UT">Utah</option>
        <option value="VT">Vermont</option>
        <option value="VA">Virginia</option>
        <option value="WA">Washington</option>
        <option value="WV">West Virginia</option>
        <option value="WI">Wisconsin</option>
        <option value="WY">Wyoming</option>
        </select>
        <br><br>
        <script defer src="script.js" ></script>
        <div id="error"></div>
       <form id="form" action="/action_page.php" method ="GET">
        <label for="email">Email:</label>
        <input type="email" placeholder="john.smith@gmail.com" id="email" name="email"
        pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
      <br><br>

       <label for="Special_skills">Describe some additional skills:</label><br>
       <textarea name="bigtext" type="text" rows="2" cols="50"></textarea>
        <p>

            <head>
              <style>
                th, td {
                  border: 1px solid black;
                  border-radius: 10px;
                }
                </style>
                </head>
                <body>
                
                <label for="Source">Check all that apply:</label>
                <table>
                  <tr>
                    <th>How did you hear from us?</th><br>
                  </tr>
                  <tr>
                    <td><input name="c2" type="checkbox">Yahoo</td>
                  </tr>
                  <tr>
                    <td><input name="c2" type="checkbox">Google</td>
                  </tr>
                  <tr>
                    <td><input name="c2" type="checkbox">School Newsletter</td>
                  </tr>
                  <tr>
                    <td><input name="c2" type="checkbox">Student Organization</td>
                  </tr>
                  <tr>
                    <td><input name="c2" type="checkbox">College Class</td>
                  </tr>
                </table>
                
                </body>
                <br>
                <label for="job"><b>Are you currently employed?</b></label><br>
                <input type="radio" id="yes" name="job" value="Yes">
                <label for="yes">Yes</label><br>
                <input type="radio" id="no" name="job" value="No">
                <label for="no">No</label><br>
                <input type="radio" id="unknown" name="job" value="Unknown">
                <label for="unknown">Unknown</label><br><br>
                 
                <label for="position"><b>What type of job are you looking for?</b></label><br>
                <input type="radio" id="fulltime" name="position" value="radio">
                <label for="fulltime">Full Time</label><br>
                <input type="radio" id="Part Time" name="position" value="radio">
                <label for="parttime">Part Time</label><br>
                <input type="radio" id="internship" name="position" value="radio>
                <label for="internship">Internship</label><br><br>

                <label for="age"><b>Are you above the age of 18? </b></label><br>
                <input type="radio" id="yes" name="age" value="Yes">
                <label for="yes">Yes</label><br>
                <input type="radio" id="no" name="insurance" value="No">
                <label for="no">No</label><br>
                <input type="radio" id="soon" name="age" value="soon">
                <label for="soon">I will be in the next 6 months</label><br><br>

                <label for="slider"><b>What salary range are you looking for? (Thousands)</b></label>
                <br><br>
                
                <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                .slidecontainer {
                  width: 50%;
                }
                
                .slider {
                  -webkit-appearance: none;
                  width: 100%;
                  height: 15px;
                  border-radius: 5px;
                  background: #d3d3d3;
                  outline: none;
                  opacity: 0.7;
                  -webkit-transition: .2s;
                  transition: opacity .2s;
                }
                
                .slider:hover {
                  opacity: 1;
                }
                
                .slider::-webkit-slider-thumb {
                  -webkit-appearance: none;
                  appearance: none;
                  width: 25px;
                  height: 25px;
                  border-radius: 50%;
                  background: blue;
                  cursor: pointer;
                }
                
                .slider::-moz-range-thumb {
                  width: 25px;
                  height: 25px;
                  border-radius: 50%;
                  background: #04AA6D;
                  cursor: pointer;
                }
                </style>
                </head>
                <body>
                
                <div class="slidecontainer">
                  <input type="range" min="20" max="150" value="50" class="slider" step="10" id="myRange">
                  <p>Value: <span id="demo"></span></p>
                </div>
                
                <script>
                var slider = document.getElementById("myRange");
                var output = document.getElementById("demo");
                output.innerHTML = slider.value;
                
                slider.oninput = function() {
                  output.innerHTML = this.value;
                }
                </script>
                
                </body>                
                <br>
                
                <label for="username">Please enter a Username:</label><br>
<script>
function checkLength(){
    var textbox = document.getElementById("textbox");
    if(textbox.value.length <= 20 && textbox.value.length >= 5){
        alert("success");
    }
    else{
        alert("Username must be between 5-20 characters long")
    }
}
</script>
<input type="text" id="text"></input>
 <script>
    function validator() {
        var pw1 = document.getElementById("password").value;
        var pw2 = document.getElementById("password2").value;

        if(pw1 == "") {
          document.getElementById("message1").innerHTML = "Fill the password please!";
          return false;
        }

        if(pw2 == "") {
          document.getElementById("message2").innerHTML = "Enter the password please!";
          return false;
        }

        if(pw1.length < 8) {
          document.getElementById("message1").innerHTML = "Password length must be atleast 8 characters";
          return false;
        }

        if(pw1.length > 15) {
          document.getElementById("message1").innerHTML = "Password length must not exceed 15 characters";
          return false;
        }

        if(pw1 != pw2) {
          document.getElementById("message2").innerHTML = "**Passwords are not same";
          return false;
        } else {

        }
     }
    </script>
    <br><br>
<label for="passid">Enter a Password:</label><br>
<input type="password" id="password" name="password" size="40" minlength="8" maxlength="20" 
                     ><span id="message1"></span>
<br><br>

<label for="passid2">Re-Enter your Password:</label><br>
<input type="password" id="password2" name="password2" size="40" minlength="8" maxlength="20" 
                     onblur="validator()"><span id="message2"></span>
<br><br>
            </form>
                <button type="submit">Submit</button><tab><input type="reset" value="Clear">


            </fieldset>   
            <footer>
                <h5>Waydown Headquarters<br>
                PO BOX 77 321 <br>
                158 W 27th St, New York</h5>
                <p><a href="https://www.amazon.com/ap/signin?clientContext=133-1878831-0759242&openid.pape.max_auth_age=900&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fa%2Fcode&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=amzn_chimera_code_based_linking&openid.mode=checkid_setup&marketPlaceId=ATVPDKIKX0DER&language=en_US&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&pageId=amzn_chimera_code_based_linking&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0">Contact Us</a></p>
            </footer>
                   
</ul>
</form>
</body>
</html>
